server {
  listen 80;
  listen [::]:80;

  server_name kacpermalachowski.pl www.kacpermalachowski.pl;

  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name kacpermalachowski.pl www.kacpermalachowski.pl;

  root /var/www/kacpermalachowski.pl/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

